<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
</head>
<body>
    <h2>{{room}} - Djchat</h2>

    <div id="display">
        <!-- <b>Tom</b><p>hello everyone how are you?</p>
        <span class="time-left">jvdnerkn</span> -->
    </div>

    <script>
        $(document).ready(function(){
            setInterval(function(){
                $.ajax({
                    type: 'GET',
                    url: "/getMessages/{{room}}/",
                    success: function(response){
                        $("#display").empty();
                        for (var key in response.messages)
                        {
                            var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</P><span class='time-left'>"+response.messages[key].date+"</span></div>";
                            $("#display").append(temp);
                        }
                    },
                    // error: function(response){
                    //     alert('An error occured')
                    // }
                });
            },1000);
        })
    </script>

    <div class="container">
        <style>
            input[type=text], select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit]{
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
            }
        </style>

        <form id="post-form">
            {% csrf_token %}
            <input type="id" name="username" id="username" value="{{username}}"/>
            <input type="id" name="room_id" id="room_id" value="{{room_details.id}}"/>
            <input type="text" name="message" id="message" width="100px"/>
            <input type="submit" value="Send">
        </form>
    </div>


</body>

<script type="text/javascript">
    $(document).on('submit', '#post-form', function(e){
        e.preventDefault();

        $.ajax({
            type: 'POST',
            url: '/send',
            data:{
                username:$('#username').val(),
                room_id:$('#room_id').val(),
                message:$('#message').val(),
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),

            },
            success: function(data){
                //alert(data)
            }
        });
        document.getElementById('message').value = ''
    });

</script>

</html>